{
    "itemName" : "cannedfood1twou",
    "rarity" : "Common",
    "price" : 40,
    "category" : "food",
    "inventoryIcon" : "cannedfood1.png",
    "description" : "Долго сохраняет свой срок годности, очень питательно.",
    "shortdescription" : "Консервированные бобы",
    "foodValue" : 50,
    "tooltipKind" : "food",
    "builder" : "/items/buildscripts/buildfood.lua",
    "maxStack" : 1,
    "itemAgingScripts" : ["/scripts/items/rotting.lua"],
    "rottingMultiplier" : 10,
    "blockingEffects" : [
      "wellfed"
    ]
  }
  