{
    "itemName" : "cookedpastatwou",
    "rarity" : "Common",
    "price" : 50,
    "category" : "preparedFood",
    "inventoryIcon" : "cookedpasta.png",
    "directives" : "?replace;fff0=fff?scalenearest=1?crop=0;0;16;8?blendmult=/objects/outpost/customsign/signplaceholder.png;0;0?replace;01000201=C3D4D4;02000101=C3D4D4;02000201=C3D4D4;02000301=F3D752;03000101=C3D4D4;03000201=EDF9F9;03000301=F1F28A;03000401=F3D752;04000101=C3D4D4;04000201=EDF9F9;04000301=F3D752;04000401=E2CB5D;04000501=F3D752;05000101=C3D4D4;05000201=EDF9F9;05000301=E2CB5D;05000401=F3D752;05000501=F1F28A;05000601=F3D752;06000101=C3D4D4;06000201=EDF9F9;06000301=F3D752;06000401=E2CB5D;06000501=F3D752;06000601=E2CB5D;06000701=F3D752;07000101=C3D4D4;07000201=EDF9F9;07000301=E2CB5D;07000401=F3D752;07000501=E2CB5D;07000601=F3D752;07000701=E2CB5D;08000101=C3D4D4;08000201=EDF9F9;08000301=F1F28A;08000401=E2CB5D;08000501=F3D752;08000601=F1F28A;08000701=F3D752;09000101=C3D4D4;09000201=EDF9F9;09000301=F3D752;09000401=F3D752;09000501=E2CB5D;09000601=F3D752;09000701=E2CB5D;10000101=C3D4D4;10000201=EDF9F9;10000301=F3D752;10000401=F1F28A;10000501=F3D752;10000601=E2CB5D;10000701=F3D752;11000101=C3D4D4;11000201=EDF9F9;11000301=E2CB5D;11000401=F3D752;11000501=E2CB5D;11000601=F3D752;11000701=F1F28A;12000101=C3D4D4;12000201=EDF9F9;12000301=F3D752;12000401=E2CB5D;12000501=F1F28A;12000601=E2CB5D;13000101=C3D4D4;13000201=EDF9F9;13000301=E2CB5D;13000401=F3D752;13000501=E2CB5D;14000101=C3D4D4;14000201=EDF9F9;14000301=F1F28A;14000401=F3D752;15000101=C3D4D4;15000201=EDF9F9;15000301=F3D752;16000201=EDF9F9?fade;80ff80;0.0001518?replace;fff=0000",
    "description" : ". . .",
    "shortdescription" : "Приготовленные макароны",
    "effects" : [ [
      {
          "effect" : "maxhealthscalingboostfood",
          "duration" : 5
      }
    ] ],
    "foodValue" : 10,
    "tooltipKind" : "food",
    "builder" : "/items/buildscripts/buildfood.lua",
    "maxStack" : 10,
    "itemAgingScripts" : ["/scripts/items/rotting.lua"],
    "rottingMultiplier" : 1.0,
    "blockingEffects" : [
      "wellfed"
    ],
    "learnBlueprintsOnPickup" : [ "toast" ]
  }
  