{
    "itemName" : "morphinetwou",
    "rarity" : "Common",
    "price" : 100,
    "category" : "medicine",
    "inventoryIcon" : "morphine.png",
    "directives" : "?replace;fff0=fff?scalenearest=1?crop=0;0;16;16?blendmult=/objects/outpost/customsign/signplaceholder.png;0;0?replace;07000601=000;07000701=000;07000801=000;08000301=000;08000401=000;08000501=000;08000601=9AF5F5;08000701=88CACF;08000801=9AF5F5;09000201=000;09000301=A7A7A7;09000401=A7A7A7;09000501=787878;09000601=9AF5F5;09000701=88CACF;09000801=9AF5F5;10000201=000;10000301=000;10000401=000;10000501=000;10000601=9AF5F5;10000701=9AF5F5;10000801=9AF5F5;11000601=000;11000701=000;11000801=000?fade;80ff80;0.0001518?blendmult=/objects/outpost/customsign/signplaceholder.png;0;-8?replace;06000401=000;07000101=000;07000201=000;07000301=000;07000401=E5E5E5;07000501=000;07000701=000;08000101=88CACF;08000201=9AF5F5;08000301=787878;08000401=E5E5E5;08000501=000;08000601=000;08000701=E5E5E5;08000801=000;09000101=88CACF;09000201=9AF5F5;09000301=787878;09000401=E5E5E5;09000501=A7A7A7;09000601=A7A7A7;09000701=E5E5E5;09000801=000;10000101=9AF5F5;10000201=9AF5F5;10000301=787878;10000401=E5E5E5;10000501=000;10000601=000;10000701=E5E5E5;10000801=000;11000101=000;11000201=000;11000301=000;11000401=E5E5E5;11000501=000;11000701=000;12000401=000?fade;80ff80;0.0001518?replace;fff=0000",
    "description" : "Эффективное и легко вводимое средство, способное снимать самые сильные боли.",
    "shortdescription" : "Морфин",
    "effects" : [ [
        {
          "effect" : "redstim"
        }
      ] ],
    "emote" : "",
    "emitters" : [ "stimuse" ],
    "blockingEffects" : [
      "redstim"
    ]
  }
  