{
    "itemName" : "cottonbandage",
    "rarity" : "Common",
    "price" : 25,
    "createdBy" : "notforstyle",
    "category" : "medicine",
    "inventoryIcon" : "cotton_bandage.png",
    "directives": "?replace;fff0=fff?scalenearest=1?crop=0;0;16;16?blendmult=/objects/outpost/customsign/signplaceholder.png;0;0?replace;04000401=000;04000501=000;04000601=000;05000301=000;05000401=DBDBDB;05000501=DBDBDB;05000601=C1C1C1;05000701=000;06000201=000;06000301=C1C1C1;06000401=DBDBDB;06000501=DBDBDB;06000601=C1C1C1;06000701=A8A8A8;06000801=000;07000201=000;07000301=C1C1C1;07000401=DBDBDB;07000501=DBDBDB;07000601=C1C1C1;07000701=A8A8A8;07000801=000;08000201=000;08000301=C1C1C1;08000401=DBDBDB;08000501=DBDBDB;08000601=C1C1C1;08000701=A8A8A8;08000801=969696;09000201=000;09000301=C1C1C1;09000401=DBDBDB;09000501=DBDBDB;09000601=DBDBDB;09000701=A8A8A8;09000801=969696;10000201=000;10000301=DBDBDB;10000401=969696;10000501=969696;10000601=969696;10000701=DBDBDB;10000801=969696;11000201=000;11000301=DBDBDB;11000401=A8A8A8;11000501=A8A8A8;11000601=969696;11000701=DBDBDB;11000801=969696;12000301=000;12000401=DBDBDB;12000501=DBDBDB;12000601=DBDBDB;12000701=000;12000801=A8A8A8;13000401=000;13000501=000;13000601=000;13000701=000;13000801=000?fade;80ff80;0.0001518?blendmult=/objects/outpost/customsign/signplaceholder.png;0;-8?replace;07000201=000;07000301=000;07000401=000;08000101=000;08000201=C1C1C1;08000301=DBDBDB;08000401=C1C1C1;08000501=000;09000101=A8A8A8;09000201=C1C1C1;09000301=DBDBDB;09000401=C1C1C1;09000501=000;10000101=A8A8A8;10000201=C1C1C1;10000301=DBDBDB;10000401=C1C1C1;10000501=000;11000101=A8A8A8;11000201=C1C1C1;11000301=DBDBDB;11000401=C1C1C1;11000501=000;12000101=A8A8A8;12000201=000;12000301=000;12000401=000;12000501=000;13000101=000;13000501=000?fade;80ff80;0.0001518?replace;fff=0000",
    "description" : "Стерилизованный одноразовый бинт из хлопчатобумажной марли.",
    "shortdescription" : "Марлевый бинт",
    "effects" : [ [
        {
          "effect" : "bandageheal"
        }
      ] ],
    "emote" : "",
    "emitters" : [ "bandageuse" ],
    "blockingEffects" : [
      "salveheal",
      "bandageheal",
      "medkitheal",
      "nanowrapheal"
    ]
  }