{
    "itemName" : "surgicalsuturetwou",
    "rarity" : "Common",
    "price" : 25,
    "createdBy" : "notforstyle",
    "category" : "medicine",
    "inventoryIcon" : "surgicalsuture.png",
    "directives": "?replace;fff0=fff?scalenearest=1?crop=0;0;15;12?blendmult=/objects/outpost/customsign/signplaceholder.png;0;0?replace;01000401=000;02000301=000;02000401=6E6E6E;02000501=000;02000601=000;02000701=000;02000801=000;03000301=000;03000401=6E6E6E;03000501=000;03000601=DDD2A6;03000701=CCC19B;03000801=DDD2A6;04000301=000;04000401=BABABA;04000501=000;04000601=DDD2A6;04000701=CCC19B;04000801=DDD2A6;05000301=000;05000401=BABABA;05000501=000;05000601=E8DBB0;05000701=DDD2A6;05000801=E8DBB0;06000301=000;06000401=BABABA;06000501=000;06000601=DDD2A6;06000701=CCC19B;06000801=DDD2A6;07000301=000;07000401=6E6E6E;07000501=000;07000601=000;07000701=000;07000801=000;08000401=000;08000501=CCC19B;08000601=000;09000601=CCC19B;10000501=686868;10000601=DDD2A6;11000401=686868;11000501=CCC19B;11000601=686868;12000401=878787;12000501=686868;13000301=878787;14000201=878787;15000101=878787?fade;80ff80;0.0001518?blendmult=/objects/outpost/customsign/signplaceholder.png;0;-8?replace;01000301=000;02000101=000;02000201=000;02000301=6E6E6E;02000401=000;03000101=CCC19B;03000201=000;03000301=6E6E6E;03000401=000;04000101=CCC19B;04000201=000;04000301=BABABA;04000401=000;05000101=DDD2A6;05000201=000;05000301=BABABA;05000401=000;06000101=CCC19B;06000201=000;06000301=BABABA;06000401=000;07000101=000;07000201=000;07000301=6E6E6E;07000401=000;08000301=000?fade;80ff80;0.0001518?replace;fff=0000",
    "description" : "Зашей себя.",
    "shortdescription" : "Хирургический шовный набор",
    "effects" : [ [
        {
          "effect" : "bandageheal"
        }
      ] ],
    "emote" : "",
    "emitters" : [ "bandageuse" ],
    "blockingEffects" : [
      "salveheal",
      "bandageheal",
      "medkitheal",
      "nanowrapheal"
    ]
  }